<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monarch Fragraces</title>
    <link rel="stylesheet" href="/hotsite/style/style.css">
</head>
<body>
    <header>
        <h2 class="form">Cadastre-se aqui</h2>
    <nav>
        <h1 class="frase">Be you,</h1>
        <h1 class="frase">By you,</h1>
        <h1 class="frase">For you.</h1>
    </nav>
</body>
</html>